# Multithreading

./: .gitignore  README.md  多线程实战.sln
1.1.暂停线程/: 1.1.暂停线程.csproj  Program.cs
1.1.暂停线程/Properties/: AssemblyInfo.cs
1.2.线程等待/: 1.2.线程等待.csproj  Program.cs
1.2.线程等待/Properties/: AssemblyInfo.cs
1.3.终止线程/: 1.3.终止线程.csproj  Program.cs
1.3.终止线程/Properties/: AssemblyInfo.cs
1.4.检测线程状态/: 1.4.检测线程状态.csproj  Program.cs
1.4.检测线程状态/Properties/: AssemblyInfo.cs
1.5.线程优先级/: 1.5.线程优先级.csproj  Program.cs
1.5.线程优先级/Properties/: AssemblyInfo.cs
1.6.前后台线程/: 1.6.前后台线程.csproj  Program.cs
1.6.前后台线程/Properties/: AssemblyInfo.cs
1.7.向线程传递参数/: 1.7.向线程传递参数.csproj  Program.cs
1.7.向线程传递参数/Properties/: AssemblyInfo.cs
1.8.Lock关键字/: 1.8.Lock关键字.csproj  CounterBase.cs  CounterNoLock.cs  CounterWithLock.cs  Program.cs
1.8.Lock关键字/Properties/: AssemblyInfo.cs
1.9.使用Monitor类锁定资源/: 1.9.使用Monitor类锁定资源.csproj  Player.cs  PlayerWithMonitor.cs  Program.cs  YaoGuai.cs
1.9.使用Monitor类锁定资源/Properties/: AssemblyInfo.cs
2.1.原子操作/: CounterBase.cs  CounterNoInterlocked.cs  CounterWithInterlocked.cs  Program.cs
2.2.使用Mutex类/: Program.cs
2.3.使用SemaphoreSlim类/: Program.cs
2.4.使用AutoResetEvent类/: Program.cs  Sample1.cs  Sample2.cs
2.4.使用ManualResetEventSlim类/: Program.cs
2.5.使用CountdownEvent类/: Program.cs
2.6.使用Barrier类/: Program.cs
2.7.使用ReaderWriterLockSlim类/: Program.cs
3.1.在线程池中调用委托/: 3.1.在线程池中调用委托.csproj  Program.cs
3.1.在线程池中调用委托/Properties/: AssemblyInfo.cs
3.2.向线程池中放入异步操作/: 3.2.向线程池中放入异步操作.csproj  Program.cs
3.2.向线程池中放入异步操作/Properties/: AssemblyInfo.cs
3.3.线程池与并行度/: 3.3.线程池与并行度.csproj  Program.cs
3.3.线程池与并行度/Properties/: AssemblyInfo.cs
3.4.取消异步操作/: 3.4.取消异步操作.csproj  Program.cs
3.4.取消异步操作/Properties/: AssemblyInfo.cs
3.5.在线程池中使用等待事件处理器及超时/: 3.5.在线程池中使用等待事件处理器及超时.csproj  Program.cs
3.5.在线程池中使用等待事件处理器及超时/Properties/: AssemblyInfo.cs
4.1.创建任务/: 4.1.创建任务.csproj  Program.cs
4.1.创建任务/Properties/: AssemblyInfo.cs
4.2.从任务中获取结果/: 4.2.从任务中获取结果.csproj  Program.cs
4.2.从任务中获取结果/Properties/: AssemblyInfo.cs
4.3.组合任务/: 4.3.组合任务.csproj  Program.cs
4.3.组合任务/Properties/: AssemblyInfo.cs
4.4.取消任务/: 4.4.取消任务.csproj  Program.cs
4.4.取消任务/Properties/: AssemblyInfo.cs
4.5.处理任务中的异常/: 4.5.处理任务中的异常.csproj  Program.cs
4.5.处理任务中的异常/Properties/: AssemblyInfo.cs
4.6.并行运行任务/: 4.6.并行运行任务.csproj  Program.cs
4.6.并行运行任务/Properties/: AssemblyInfo.cs
4.7.使用TaskScheduler配置任务的执行/: 4.7.使用TaskScheduler配置任务的执行.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4.7.使用TaskScheduler配置任务的执行/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
5.1.使用await操作符获取异步任务结果/: 5.1.使用await操作符获取异步任务结果.csproj  Program.cs
5.1.使用await操作符获取异步任务结果/Properties/: AssemblyInfo.cs
5.2.在lambda表达式中使用await操作符/: 5.2.在lambda表达式中使用await操作符.csproj  Program.cs
5.2.在lambda表达式中使用await操作符/Properties/: AssemblyInfo.cs
5.3.对连续的异步任务使用await操作符/: 5.3.对连续的异步任务使用await操作符.csproj  Program.cs
5.3.对连续的异步任务使用await操作符/Properties/: AssemblyInfo.cs
5.4.对并行执行的异步任务使用await操作符/: 5.4.对并行执行的异步任务使用await操作符.csproj  Program.cs
5.4.对并行执行的异步任务使用await操作符/Properties/: AssemblyInfo.cs
5.5.处理异步操作中的异常/: 5.5.处理异步操作中的异常.csproj  Program.cs
5.5.处理异步操作中的异常/Properties/: AssemblyInfo.cs
5.6.使用async_void方法/: 5.6.使用async_void方法.csproj  Program.cs
5.6.使用async_void方法/Properties/: AssemblyInfo.cs
5.7.实现自定义的awaitable类型/: 5.7.实现自定义的awaitable类型.csproj  Program.cs
5.7.实现自定义的awaitable类型/Properties/: AssemblyInfo.cs
5.8.对动态类型使用await/: 5.8.对动态类型使用await.csproj  Program.cs  packages.config
5.8.对动态类型使用await/Properties/: AssemblyInfo.cs
6.1.使用ConcurrentDictionary/: 6.1.使用ConcurrentDictionary.csproj  Program.cs
6.1.使用ConcurrentDictionary/Properties/: AssemblyInfo.cs
6.2.使用ConcurrentQueue实现异步处理/: 6.2.使用ConcurrentQueue实现异步处理.csproj  Program.cs
6.2.使用ConcurrentQueue实现异步处理/Properties/: AssemblyInfo.cs
6.3.改变ConcurrentStack异步处理顺序/: 6.3.改变ConcurrentStack异步处理顺序.csproj  Program.cs
6.3.改变ConcurrentStack异步处理顺序/Properties/: AssemblyInfo.cs
6.4.使用BlockingCollection进行异步处理/: 6.4.使用BlockingCollection进行异步处理.csproj  Program.cs
6.4.使用BlockingCollection进行异步处理/Properties/: AssemblyInfo.cs
7.1.使用Parallel类/: 7.1.使用Parallel类.csproj  Program.cs
7.1.使用Parallel类/Properties/: AssemblyInfo.cs
7.2.并行化PLINQ查询/: 7.2.并行化PLINQ查询.csproj  Program.cs
7.2.并行化PLINQ查询/Properties/: AssemblyInfo.cs
7.3.调整PLINQ查询的参数/: 7.3.调整PLINQ查询的参数.csproj  Program.cs
7.3.调整PLINQ查询的参数/Properties/: AssemblyInfo.cs
7.4.处理PLINQ查询中的异常/: 7.4.处理PLINQ查询中的异常.csproj  Program.cs
7.4.处理PLINQ查询中的异常/Properties/: AssemblyInfo.cs
7.5.管理PLINQ查询中的数据分区/: 7.5.管理PLINQ查询中的数据分区.csproj  Program.cs
7.5.管理PLINQ查询中的数据分区/Properties/: AssemblyInfo.cs
7.6.使用PLINQ查询的聚合/: 7.6.使用PLINQ查询的聚合.csproj  Program.cs
7.6.使用PLINQ查询的聚合/Properties/: AssemblyInfo.cs
8.1.将普通集合转换为异步的可观察集合/: 8.1.将普通集合转换为异步的可观察集合.csproj  Program.cs
8.1.将普通集合转换为异步的可观察集合/Properties/: AssemblyInfo.cs
8.2.编写自定义的可观察对象/: 8.2.编写自定义的可观察对象.csproj  App.config  Program.cs
8.2.编写自定义的可观察对象/Properties/: AssemblyInfo.cs
9.1.异步的使用文件/: 9.1.异步的使用文件.csproj  Program.cs
9.1.异步的使用文件/Properties/: AssemblyInfo.cs
Infrastructure/: Common.cs  Infrastructure.csproj
Infrastructure/Properties/: AssemblyInfo.cs
